PRJ = revstar
ENV = local

# Database connection
TYPEORM_CONNECTION = mysql

#local
TYPEORM_HOST = 192.168.20.56
TYPEORM_USERNAME = local_debug
TYPEORM_PASSWORD = admin

TYPEORM_DATABASE = revstar
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = libs/database/src/**/*.entity.ts
TYPEORM_SEEDING_FACTORIES=libs/database/src/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=libs/database/src/database/seeds/**/*{.ts,.js}

# Typeorm migrations config
TYPEORM_MIGRATIONS = libs/database/src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = libs/database/src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME = migrations

## Cognito admin pool ##
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
AWS_REGION=

